<!DOCTYPE html>
<html>
<head>
    <title>Very cool portfolio by Lunatuk</title>
    <style>
        body {
            font-family: Oceanwide Primer;
            margin: 0;
            padding: 0;
            background-image: url("IMG_5378.png");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .header {
            background-color: #333333;
            color: white;
            padding: 10px 0;
        }

        .header-title {
            margin: 0;
            padding: 0 0 0 20px;
        }

        .main {
            padding: 20px 0;
            position: relative;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .avatar-container {
            overflow: hidden;
            border-radius: 70%;
        }

        .avatar {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        .main-text {
            color: white;
            margin-left: 20px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .bubbly-button {
            font-family: "Helvetica", "Arial", sans-serif;
            display: inline-block;
            font-size: 1em;
            padding: 1em 2em;
            margin-top: 10px;
            margin-bottom: 20px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ff0081;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        }

        .bubbly-button:focus {
            outline: 0;
        }

        .bubbly-button:before, .bubbly-button:after {
            position: absolute;
            content: "";
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }

        .bubbly-button:before {
            display: none;
            top: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }

        .bubbly-button:after {
            display: none;
            bottom: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }

        .bubbly-button:active {
            transform: scale(0.9);
            background-color: #e60074;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
        }

        .bubbly-button.animate:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }

        .bubbly-button.animate:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }

        @keyframes topBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
            }
            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
            }
            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        @keyframes bottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
            }
            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
            }
            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        .portfolio-menu {
            display: none;
            background-color: #333;
            padding: 10px;
            color: white;
            opacity: 0.8;
            border-radius: 10px;
            position: absolute;
            bottom: -150px;
            width: 30%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .portfolio-menu a {
            color: #ff0081; /* Цвет ссылок в меню */
            text-decoration: none;
        }

        .portfolio-menu a:hover {
            text-decoration: underline; /* Подчеркивание при наведении на ссылку */
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header-title">Who is this Vanek?</h1>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="avatar-container">
                <img src="Faye-valentine-cowboy-bebop-1024x576.png" alt="Норм ава че вы" class="avatar">
            </div>
            <div class="main-text">
                <h2>It's just a small page where I say to u who is that Vanek</h2>
                <p>I'm going to use English words because I found a cool font, but it's only in English. Vanek is now a student, which, no matter how fucking he is, he still did not understand what he wants to do in life, the main thing is that this something brings at least some money and is interesting. And Vanek loves shawarma very much.</p>
            </div>
            <button class="bubbly-button" onclick="togglePortfolio()">Just look at this button</button>
            <div class="portfolio-menu" id="portfolioMenu">
                <p>WOW Is actually works</p>
                <ul>
                    <li><a href="https://github.com/Lunatuk" target="_blank">My Github</a></li>
                    <li><a href="https://www.youtube.com/watch?v=85lrWMqi5v8" target="_blank">My favourite video on youtube</a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>© 2023 Вау ну тут все права защищены конкретно, так что не варик что-то отсюда брать приятель</p>
    </footer>

    <script>
        document.addEventListener("mousemove", function(e) {
            var body = document.body;
            var xOffset = -(e.clientX / window.innerWidth - 0.5) * 20;
            var yOffset = -(e.clientY / window.innerHeight - 0.5) * 20;
            body.style.backgroundPosition = xOffset + "px " + yOffset + "px";
        });

        function togglePortfolio() {
            var portfolioMenu = document.getElementById("portfolioMenu");
            if (portfolioMenu.style.display === "none" || portfolioMenu.style.display === "") {
                portfolioMenu.style.display = "block";
            } else {
                portfolioMenu.style.display = "none";
            }
        }

        var animateButton = function(e) {
            e.preventDefault;
            //reset animation
            e.target.classList.remove('animate');
            
            e.target.classList.add('animate');
            setTimeout(function(){
                e.target.classList.remove('animate');
            },700);
        };

        var bubblyButton = document.querySelector(".bubbly-button");
        bubblyButton.addEventListener('click', animateButton, false);
    </script>
</body>
</html>
